database_5/Rating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="database_5.Rating"
                Title="Рейтинг товаров"
                xmlns:viewmodel="clr-namespace:database_5.ViewModels"
                xmlns:models="clr-namespace:DAL.Entities;assembly=DAL.Entities"
                x:DataType="viewmodel:RatingViewModel"
                MinimumWidthRequest="350"
             >
    <VerticalStackLayout>

        <ListView HasUnevenRows="True"
                     ItemsSource="{Binding ShopRating}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Rating}">
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Margin="5,0,5,10"
                    CornerRadius="15"
                    BackgroundColor ="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource White}}" >
                                <StackLayout Margin="5"
                              Padding="5">
                                    <Label Text="{Binding Category.Name}" 
                            FontSize="14" />

                                    <HorizontalStackLayout>
                                        <Label Text="Кол-во товара:" 
                                Margin="0,0,10,0"
                                FontSize="16" />
                                        <Label Text="{Binding CountProducts}" 
                                FontSize="16" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>